<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11" />


<!--<script language="JavaScript" type="text/javascript"
	src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript" src="Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript" src="Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript" src="Scripts/LogConsole.js"></script>


<script src="jquery/jquery-3.2.1.min.js"></script>
<script language="JavaScript" type="text/javascript" src="maincontents.js"></script>
<script src="boots/js/bootstrap.min.js"></script> 
<script src="Scripts/lang.js"></script>

  
<link rel="stylesheet" href="boots/css/bootstrap.min.css">



<script type="text/javascript">

if(readCookie("lang") == null) {
  writeCookie("lang", "arabic", 30);

}
UpdateSession(9);
</script>


<link rel="stylesheet" href="css/style_riyadh.css">
<link href="css/Setting.css" rel="stylesheet" type="text/css" />
<!--<link href="css/Language.css" rel="stylesheet" type="text/css" />-->
<link href="css/Main.css" rel="stylesheet" type="text/css" />

<style type="text/css">
  .bmg{height: 1126px;}
  #change-us, #change-ar{color: #008a97;padding: 0px 10px; border-radius: 5px;text-decoration: none;}
  .active{color: rgb(255, 255, 255) !important;background:  #008a97;}
</style>

</head>
<body>

  	<div class="jumbotron text-center">
      <span class="col-sm-8">
         <img src="images/Logo.jpg" class="img-responsive" alt="Responsive image" style="height:auto;margin-top: -74px;width: 521px;">
      </span>
      <span class="col-sm-4 ">
          <div id="content_air"></div>
          <div id="content_date"></div>
          <span id="temp"></span>
          <!--<img src="images/airport-acceridated.jpg" width="150" style="position: relative;bottom: 30px">-->
      </span>
      
       
    </div>
    <div class="row" style="padding: 0;margin: 0;border:2px solid #008a97;">
      <div onclick="GoHome()" class="col-sm-4" style="margin-top: -2px; border-top: 102px solid #008a97;border-right: 36px solid #ffffff00;">
        <img src="images/home-white-icon.png" class="img-home" alt="Responsive image">
      </div>
      <div class="col-sm-8" style="font-size: 44px;padding-top: 39px;color: #008a97;font-weight: bold;">
        <a href="#"  id="change-us"  style=";">ENGLISH</a>|<a  id="change-ar" href="#" style="" class="">عربى</a>
      </div>
    </div>

  <div class="bmg bmg1" id="bmg" >
    <div class="icon1">
      <div id="home-wrapper" class="container nopadding nomargin" style="padding-top: 50px !important; padding-bottom: 100px !important; ">
        
        <!-- <div class="row">
          <div id="content_fly" class="alert alert-success" role="alert" style="background-color: #f6ad11;box-shadow: 0px 1px #969693;border-radius: 50px;font-size:57px; margin-left: 50px;">اضغط هنا للبدء</div>
        </div> -->
        
        <div class="row nopadding nomargin">
          <div class="col-sm-6 nopadding">
            <a onclick="FC_ContentsCall('eat')" href="#" >
                    <img class="child nopadding" src="images/icon/eat-3.png">
                    <div id="content_eat" class="icon-title" style="">مطاعم</div>
                    
                </a>
            
          </div>
          <div class="col-sm-6 nopadding nomargin right" style="position: absolute;right: 0">
            <a onclick="FC_ContentsCall('shop')" href="#" style="position: absolute;right: 0">
                  <img class="child nopadding" src="images/icon/shop.png">
                  <div id="content_shop" class="icon-title" style="right: 0">تسوق</div>
                </a>
              
          </div>
        </div>
        <div class="row nopadding nomargin">
          <div class="col-sm-6 nopadding">
              
                  <a onclick="FC_ContentsCall('Flights','')" href="#">
                    <img class="child nopadding" src="images/icon/flight info 2.png">
                    <div id="content_flights" class="icon-title" style="">رحلات طيران</div>
                  </a>
              
          </div>
          <div class="col-sm-6 nopadding right">
              
                  <a onclick="FC_ContentsCall('BoardingPass','')" href="#" class="right">
                    <img class="child nopadding" src="images/icon/Boarding Pass 3.png">
                    <div id="content_scan" class="icon-title" style="right: 0px;font-size: 30px;">مسح الصعود <br> تمريرة الخاص بك</div>
                  </a>
              
          </div>
        </div>
        <div class="row nopadding nomargin">
          <div class="col-sm-6 nopadding">

                <a onclick="FC_ContentsCall('TerminalMap','')" href="#" >
                    <img class="child nopadding" src="images/icon/map.png">
                    <div id="content_map" class="icon-title" style="font-size: 30px;">خريطة المحطة <br> الطرفية</div>
                  </a>
          </div>
          <div class="col-sm-6 nopadding right">

              
                <!--<a onclick="FC_ContentsCall('info')" href="#" class="right">-->
                  <a id="info-popup" href="#" class="right">
                  <img class="child nopadding" src="images/icon/information.png">

                  <div id="content_info" class="icon-title" style="right: 0px;font-size: 32px;">SEARCH & INFO</div>

                </a>
              
          </div>
        
        </div>     
        <div class="row nopadding nomargin">
          <div class="col-sm-6 nopadding ">
             
                <a onclick="FC_ContentsCall('PhotoPrinting','')" href="#">
                  <img class="child nopadding" src="images/icon/PP.png">
                  <div id="content_selfie" class="icon-title" style="font-size: 30px;">تصوير</div>
                </a>
             

         
          </div>
          <div class="col-sm-6 nopadding right">
              
                <a onclick="FC_ContentsCall('RobotAvatar', '')" href="#" class="right">
                  <img class="child nopadding" src="images/icon/RA.png" >
                  <div id="content_avatar" class="icon-title" style="right: 0px; font-size: 30px;">>نموذج</div>
                </a>
              
          
          </div>


        </div>
      </div>
      <iframe id="iframe-one" name="iframe-one" src="" width="1080" height="" style="display: none;"></iframe>
        <iframe src="MuscatWayfinding/Local_Apps/Wayfinding/wayfinder.html" id="iframe-wayfinding" name="iframe-wayfinding"  style="width: 0; height: 0;"></iframe>
    </div>
  </div>
  <footer id="footer">

    <!-- <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
   
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <div class="carousel-inner " id="slide" role="listbox">

          <div class="item active">
            <img class="fixed-height" src="images/1.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height rotate" src="images/2.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
        
          <div class="item">
            <img class="fixed-height" src="images/3.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

           <div class="item">
            <img class="fixed-height" src="images/4.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
          
          <div class="item">
            <img class="fixed-height" src="images/5.png" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

        </div>

    </div> -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <video autoplay="autoplay"  id="bannerVideo" class="fillWidth" >
            <source src="Video/bottom_banner.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>

    <img src="images/bottom-line.png">

  </footer>
  <div id="dialog-overlay"></div>
  <div id="dialog-box">
        
  </div>

  <div id="dialog-overlay-info"></div>
  <div id="dialog-box-info">
        
  </div>
  <style type="text/css">
        video.fillWidth
        {
          width: 1080px !important;
          margin-left: -60px;
          width: auto;
          margin-bottom: -30px;
        }

         #dialog-overlay-info {

            /* set it to fill the whil screen */
            width:100%; 
            height:100%;
            
            /* transparency for different browsers */
            filter:alpha(opacity=50); 
            -moz-opacity:0.5; 
            -khtml-opacity: 0.5; 
            opacity: 0.5; 
            background:#000; 

            /* make sure it appear behind the dialog box but above everything else */
            position:absolute; 
            top:0; left:0; 
            z-index:3000; 

            /* hide it by default */
            display:none;
          }
          #dialog-box-info {
          
          /* css3 drop shadow */
          -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          
          /* css3 border radius */
          -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
          
          background:#eee;
          /* styling of the dialog box, i have a fixed dimension for this demo */ 
          width:700px; 
          
          
          /* make sure it has the highest z-index */
          position:absolute; 
          top: 5% !important;
          z-index:5000; 

          /* hide it by default */
          display:none;
        }

        #dialog-box-info .dialog-content-info {
          /* style the content */
          max-height: 1650px;
          overflow: hidden;
          text-align:left; 
          padding:10px; 
          margin:13px;
          color:#666; 
          font-family:arial;
          font-size:11px; 
        }

        #dialog-overlay {

          /* set it to fill the whil screen */
          width:100%; 
          height:100%;
          
          /* transparency for different browsers */
          filter:alpha(opacity=50); 
          -moz-opacity:0.5; 
          -khtml-opacity: 0.5; 
          opacity: 0.5; 
          background:#000; 

          /* make sure it appear behind the dialog box but above everything else */
          position:absolute; 
          top:0; left:0; 
          z-index:3000; 

          /* hide it by default */
          display:none;
        }

            #dialog-box {
          
          /* css3 drop shadow */
          -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          
          /* css3 border radius */
          -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
          
          background:#eee;
          /* styling of the dialog box, i have a fixed dimension for this demo */ 
          width:750px; 
          
          
          /* make sure it has the highest z-index */
          position:absolute; 
          top: 40% !important;
          z-index:5000; 

          /* hide it by default */
          display:none;
        }

        #dialog-box .dialog-content {
          /* style the content */
          max-height: 1200px;
          min-height: 500px;
          overflow: hidden;
          text-align:left; 
          padding:10px; 
          margin:13px;
          color:#666; 
          font-family:arial;
          font-size:11px; 
        }

        a.button {
          /* styles for button */
          margin:10px auto 0 auto;
          text-align:center;
          display: block;
          width:50px;
          padding: 5px 10px 6px;
          color: #fff;
          text-decoration: none;
          font-weight: bold;
          line-height: 1;
          
          /* button color */
          background-color:#f5a800;
          
          /* css3 implementation :) */
          /* rounded corner */
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          
          /* drop shadow */
          -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
          -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
          
          /* text shaow */
          text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
          border-bottom: 1px solid rgba(0,0,0,0.25);
          position: relative;
          cursor: pointer;
          
        }

        a.button:hover {
          /*background-color: #c33100;  */
        }

        /* extra styling */
        #dialog-box .dialog-content p {
          font-weight:700; margin:0;
        }

        #dialog-box .dialog-content ul {
          margin:10px 0 10px 20px; 
          padding:0; 
          height:50px;
        }
        #dialog-message{text-align: center;position: relative;
            top: 186px;}
        .popup-close{background-color: #f5a800 !important; }
  </style>
<script type="text/javascript">
    var vid = document.getElementById("bannerVideo");
    vid.playbackRate = 3;
    var interval = self.setInterval(function(){Play()},5000);

    function Play(){
          
          setTimeout(function(){
              vid.pause();
              vid.currentTime = 0;
              vid.play();
          }, 3000);
     };

</script>
</body>
</html>