<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />


<!--<script language="JavaScript" type="text/javascript"
  src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>


<script language="JavaScript" type="text/javascript"
  src="../../maincontents.js"></script>
 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script src="../../boots/js/bootstrap.min.js"></script>

  <script src="map.js"></script>

  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
  body {
    margin: 0;
  }
   .bmg
    {
          background-image: none;
          background-repeat: no-repeat;
          background-size: 67% 82%;
          background-position: 171px;
          height: 1540px;
          margin-top: 5px;
          /* margin-right: -124px; */
    }
    .img-home {
         position: absolute;
          z-index: 99;
          margin-top: -64px;
           cursor: pointer;
          height: 66px;
    }
    #img{width: 1042px;}
    
    
tbody {
    display:block;
    height:1000px;
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
thead {
    width: calc( 101.5% - 1em )
}

* { margin: 0; padding: 0; }

#tabmenu {
    margin: 20px 0 0 20px;
}

li, p { font: 12px/16px Arial, Helvetica, sans-serif; }

#nav {
    overflow: hidden;
    padding-left: 0;
}

#nav li {
    float: left;
    list-style: none;
    background: #EEE;
}

#nav li a {    
    padding: 10px;
    border-top: 1px solid #CCC;
    border-right: 1px solid #CCC;
    display: block;
    background: #CCC;
}

#nav li:first-child a {
    border-left: 1px solid #CCC;
}

#tab-content {
    border: 1px solid #CCC;
    padding: 10px;
    width: 300px;
    margin-top: -1px;
    -moz-border-radius: 0 0 5px 5px;
}

#nav li a.active {
    background: #FFF;
    margin-bottom: -3px;
}
.nav-tabs {
    border-bottom: 4px solid #ddd;
    margin: 20px 20px 20px 20px;
}
.tab-content{
  margin: 20px 20px 20px 20px;
}
#img0,#img1{
   
        width: 339px;
    margin-left: 55px;
        margin-top: 22px;
    border-radius: 30px;
}
#img2,#img3{
        height: 524px;
        width: 890px;
        margin-left: 55px;
         margin-top: 22px;
        border-radius: 30px;

}
 a {
    color: #008a97;
}
 #change-us, #change-ar{padding: 0px 10px; border-radius: 5px;text-decoration: none;}
 .active{
    color: rgb(255, 255, 255) !important;
    background: #008a97;
  }



</style>



<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
  <script type="text/javascript">

      function Setting() {
          location.href = "../../Config/Config.htm";
      }
      UpdateSession(5);
     
      $(document).ready(function(){
        ShowTime();
    if(readCookie("lang")=="english"){
      window.external.ChangeLanguage("en-gb");
      PlaySpeech("Find your way around our airport.");
      $('#change-us').addClass('active');
      $('#change-ar').removeClass('active');
     
      $('#txt0').text("Passenger Terminal Building Arrivals | level 01");
      $('#txt1').text("Passenger Terminal Building Departure | level 02");
      $('#txt2').text("South Pier Departure | Level 02");
      $('#txt3').text("North Pier Departure | Level 02");
      
    }
    else if (readCookie("lang")=="arabic") {
      $('#change-us').removeClass('active');
      $('#change-ar').addClass('active');
      /*window.external.ChangeLanguage("ar-eg");
      PlaySpeech("اعرف طريقك في مطارنا.");*/
      
    }
  });

  </script>

</head>
<body>
    <!--<div class="jumbotron text-center">
      <p id="currentDate"></p><br>
      <span class="col-sm-8">
         <img src="../../images/logo.jpg" class="img-responsive" alt="Responsive image" style="width: 521px;">
      </span>
      <div class="col-sm-4 text-right">
         <span id="content_air"></span>
         <span id="temp"></span>
      </div>     
    </div>

    

    <div class="row" style="padding: 0;margin: 0;border:2px solid #008a97;">
      <div class="col-sm-4" style=" border-top: 62px solid #008a97;border-right: 36px solid #ffffff00;">
        <img src="../../images/home-white-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">
      </div>
      <div class="col-sm-8" style="font-size: 40px;padding-top: 20px;color: #008a97;font-weight: bold;">
        <a href="#"  id="change-us" style="">ENGLISH</a>|<a  id="change-ar" href="#" class="active">عربى</a> |
      </div>
    </div>
-->

    <div class="body1">
      <div class="bmg">  
                      <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a id="txt0" data-target="#i0" data-toggle="tab">مبنى الركاب مبنى الوصول | ليفيل 01</a></li>
                        <li><a id="txt1" data-target="#i1" data-toggle="tab">مبنى الركاب مبنى المغادرة | المستوى 02</a></li>
                        <li><a id="txt2" data-target="#i2" data-toggle="tab">جنوب الرصيف المغادرة | المستوى 02</a></li>
                        <li><a id="txt3" data-target="#i3" data-toggle="tab">الرصيف الشمالي | المستوى 02</a></li>
                      </ul>

                      <div class="tab-content">
                        <div class="tab-pane active" style="text-align: center" id="i0">
                          <img id="img" src="images/Passenger-terminal-building-arrival-level-1.png">
                        </div>
                        <div class="tab-pane" style="text-align: center" id="i1">
                          <img id="img" src="images/Passenger-terminal-building-departure-level-02.png">
                        </div>
                        <div class="tab-pane" style="text-align: center" id="i2">
                          <img id="img" src="images/south-pier-departure-level-02.png"><br>
                          <!--<img id="img3" src="images/img3.jpg">-->
                        </div>
                        <div class="tab-pane" style="text-align: center" id="i3">
                          <img id="img" src="images/north-pier-departure-level-02.png">
                        </div>
                      </div>
      </div>
      <img src="../../images/bottom-line.png">
    </div>


</body>
</html>