<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=11" />


<!--<script language="JavaScript" type="text/javascript"
  src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>

<script type="text/javascript">
  if(readCookie("lang")=="arabic"){
    //alert("worked");
    location.href='index.html';
    
  }
  else if(readCookie("lang")=="english"){
    window.external.ChangeLanguage("en-gb");
  }
  function GoHome()
{
  //if(flagPictureAvatar == "true") DeleteRobotFace();  //사진 아바타 삭제
  location.href = "../../maincontents.htm";
}
</script>

 <script src="../../jquery/jquery-3.2.1.min.js"></script>

 <script src="../../boots/js/bootstrap.min.js"></script>
  <script src="js/lang_shop-en.js"></script>

  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>

    .bmg{
          background-image: none;
          height: 1120px;
    }
    .img-home {
          position: absolute;
    top: -60px;
    z-index: 99;
    height: 62px;
    }

      tbody {
          display:block;
          height:1000px;
          overflow:auto;
      }
      thead, tbody tr {
          display:table;
          width:100%;
          table-layout:fixed;
      }
      thead {
          width: calc( 101.5% - 1em )
      }
      .maps{
                background-color: darkgrey;
    height: 400px;
    width: 1080px;
      }

    .wrap{
       margin-top:38px;
    }
    .part1{
          
    height: 920px;
    
    margin-left: -15px;
    }
    .part2{
        background-color:#008a97;
        height: 750px;
        width: 615px;
        padding: 15px;
        z-index:0;
        position: absolute;
    }
        
    .titl1{
                font-size: 50px;
    font-family: Bukra-Regular;
    font-style: bold;
    padding-top: 90px;
    padding-left: 295px;
    }  
    .txt1{
             margin-top: 80px;
    font-family: Bukra-Regular;
    font-style: unset;
    font-size: 27px;
    margin-left: 127px;
    padding-right: 142px;
    text-align: center;
    line-height: 31px;
    color: #00003F;
    }
     .txt2{
      padding-top: 3px;
      font-family:Bukra-Regular;
      font-size:10px;
      display:inline;
    }
    ul{
      list-style-type: none;
    }
    ul.list1{
         padding-top: 2px;
        line-height: 56px;
        font-size: 30px;
        /*text-align: center;*/
        margin-left: -60px;
        font-weight: 500;
        font-family: Bukra-Regular;
    }
    ul.list1 li:after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 0px;
        background: grey;
    }
    ul.list2{
            padding-top: 2px;
            padding-left: 64px;
            line-height: 64px;
            font-size: 30px;
            /* text-align: center; */
            margin-left: -60px;
            font-weight: 500;
            font-family: Bukra-Regular;
    }
    ul.list2 li:after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        margin: 0px;
        background: grey;
    }
    a,a:hover { text-decoration : none; color : #000; }
    #leftmenu h3 {
        margin:0;
        font-family: Bukra-Regular;
        font-size: 34px;
        font-weight: 600;
        padding:20px 45px;
       
        cursor:pointer;
        background-color:#008a97;
        color:#ffffff;
        text-align:left;
    }
    
    #leftmenu h5 {
        margin:0;
        font-family:Bukra-Regular;
        font-weight: 500;
        padding:30px 80px;
        border-top:1px solid #153F65;
        border-bottom:1px solid #236b8e;
        cursor:pointer;
        background-color:#153F65;
        color:#ffffff;
        text-align:left;
    }
     
    #leftmenu > ul {
        margin:0;
        padding:0;
    }
    #leftmenu > ul li {
        padding-left:0px;
        list-style-type:none;
    }
    #leftmenu > ul li a {
      color: #008a97;
      font-weight: bold;
      font-size: 30px;
      padding-left: 80px;
      text-decoration:none;
      display:block;
    }
    #leftmenu > ul li a:hover {
        text-decoration:underline;
    }
    #leftmenu .current {
        color:#006699;
        text-decoration:underline;
    }
    .sub{
      background-color:green;
    }
    .h5, h5 {
        font-size: 21px;
    }
    .bdy{
        width: 580px;
        padding-right: 25px;
        z-index: -1;
        line-height: 40px;
        position: absolute;
        color: white;
    }
    #title{
      font-size: 30px;
      margin-top: 20px;
      font-weight: 100;
    padding-left: 55px;
    font-family: Bukra-Regular;
   
    }
    #location{
        font-size: 15px;
        font-family:Bukra-Regular;
        font-weight: 200;
    padding-left: 60px;
    }
    #desc{
        font-size: 22px;
    font-weight: 200;
    padding-left: 55px;
    font-family: Bukra-Light;
    line-height: 25px;
    padding-bottom: 20px;
    text-align:justify;
    }
    #mapBtn{

      margin-left: 55px;background-color: #f5a800;border-color: #f5a800;

    }
    #icon{
      
      margin-top: 10px;
      /*height: 300px;*/
      width: 560px;
    }
 #dialog-overlay {

  /* set it to fill the whil screen */
  width:100%; 
  height:100%;
  
  /* transparency for different browsers */
  filter:alpha(opacity=50); 
  -moz-opacity:0.5; 
  -khtml-opacity: 0.5; 
  opacity: 0.5; 
  background:#000; 

  /* make sure it appear behind the dialog box but above everything else */
  position:absolute; 
  top:0; left:0; 
  z-index:3000; 

  /* hide it by default */
  display:none;
}

    #dialog-box {
  
  /* css3 drop shadow */
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  
  /* css3 border radius */
  -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

  
  background:#eee;
  /* styling of the dialog box, i have a fixed dimension for this demo */ 
  width:850px; 
  
  /* make sure it has the highest z-index */
  position:absolute; 
  top:20% !important;
  z-index:5000; 
  

  /* hide it by default */
  display:none;
}

#dialog-box .dialog-content {
  /* style the content */
  max-height: 1200px;
  overflow: hidden;
  text-align:left; 
  padding:10px; 
  margin:13px;
  color:#666; 
  font-family:Bukra-Light;
  font-size:11px; 
  max-height: 1200px;
  overflow: scroll;
}

a.button {
  /* styles for button */
  margin:10px auto 0 auto;
  text-align:center;
  display: block;
  width:50px;
  padding: 5px 10px 6px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  line-height: 1;
  
  /* button color */
  background-color:#034671;
  
  /* css3 implementation :) */
  /* rounded corner */
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  
  /* drop shadow */
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  
  /* text shaow */
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  position: relative;
  cursor: pointer;
  
}

a.button:hover {
  /*background-color: #c33100;  */
}

/* extra styling */
#dialog-box .dialog-content p {
  font-weight:700; margin:0;
}

#dialog-box .dialog-content ul {
  margin:10px 0 10px 20px; 
  padding:0; 
  height:50px;
}
.shop-icon {
    position: absolute;
    top: -38px;
    z-index: 1;
    width: 150px;
    right: -10px;
}
.shop-image{
  background-color: white;
  padding: 10px;
  text-align: center;
      
}
li.odd{background-color: #00c2de1f;}
li.even{background-color: #f3ebf9;}
#change-us{color: rgb(255, 255, 255);
    background: #008a97;
        padding: 0px 10px;
    border-radius: 5px;
}
</style>


<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />
<!--<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>-->

  <script type="text/javascript" >
    window.external.SetVolume(1);
    PlaySpeech('Spend some time at some of our great shops.');
      
  </script>
</head>
<body class="noselect unselectable">
 <!--<div class="jumbotron text-center">
      <p id="currentDate"></p><br>
      <span class="col-sm-8">
         <img src="../../images/logo.jpg" class="img-responsive" alt="Responsive image" style="width: 521px;">
      </span>
      <div class="col-sm-4 text-right">
          <span id="content_air"></span>
          <span id="temp"></span>

      </div>     
    </div>

    <div class="row" style="padding: 0;margin: 0;border:2px solid #008a97;">
      <div class="col-sm-4" style=" border-top: 62px solid #008a97;border-right: 36px solid #ffffff00;">
        <img src="../../images/home-white-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">
      </div>
      <div class="col-sm-8" style="font-size: 40px;padding-top: 23px;color: #008a97;font-weight: bold;">
        <a href="#"  id="change-us" style="">ENGLISH</a>|<a  id="change-ar" href="#" style="color: #008a97 !important;">غير اللغة |</a>
      </div>
    </div>-->
    <div class="body1">
      <div class="bmg">
            <div class="wrap" >
               <div class="col-sm-5">
                  <div class="part1" style="">
                      <div id="leftmenu">
                          <h3 id="shop">Shops</h3>
                            <img class="shop-icon" src="photo/shop-icon.png">
                          
                          <ul class="list1">
                            <li class="odd"><a id="s5" href="#" onmousedown="return false">Amouage Boutique</a></li>
                            <li class="even"><a id="s10" href="#" onmousedown="return false">Arrivals Store</a></li>
                            <li class="odd"><a id="s16" href="#" onmousedown="return false">Be relax</a></li>
                            <li class="even"><a id="s2" href="#" onmousedown="return false">Confectionary,  Liquor & Tobacco</a></li> 
                            <li class="odd"><a id="s1" href="#" onmousedown="return false">Electronics</a></li>
                            <li class="even"><a id="s6" href="#" onmousedown="return false">Fashion Jewellery</a></li>
                            <li class="odd"><a id="s17" href="#" onmousedown="return false">Gallery Argan</a></li>
                            <li class="even"><a id="s8" href="#" onmousedown="return false">Gourmet Store</a></li>
                            <li class="odd"><a id="s12" href="#" onmousedown="return false">High Street Fashion</a></li>
                            <li class="even"><a id="s7" href="#" onmousedown="return false">Kids Kingdom</a></li>
                            <li class="odd"><a id="s11" href="#" onmousedown="return false">Luxury Fashion Avenue</a></li>
                            <li class="even"><a id="s3" href="#" onmousedown="return false">Muscat Market</a></li>
                            <li class="odd"><a id="s4" href="#" onmousedown="return false">Perfumes and Cosmetics</a></li>
                            <li class="even"><a id="s9" href="#" onmousedown="return false">Pier Stores</a></li>
                            <li class="odd"><a id="s15" href="#" onmousedown="return false">Souq of Oman</a></li>
                            <li class="even"><a id="s18" href="#" onmousedown="return false">Muscat Pharmacy</a></li>   
                            <li class="odd"><a id="s13" href="#" onmousedown="return false">Sunglasses</a></li>
                            <li class="even"><a id="s14" href="#" onmousedown="return false">Wh Smith</a></li>
                            
                             
                            
                               
                          </ul>
                      </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="part2" id="content">
                    <div class="shop-image">
                      <img id="icon" src="photo/amounge.png" class="icon ">
                    </div>
                      <div class="bdy">
                        <div id="title">Amouge Boutique</div>
                        <!--<div id="location"> </div>-->
                        <div id="desc">Oman based international fragrance house. Offering a wide veraity  of luxerioues prefumes</div>
                        
                        <!-- <button type="button" id="mapBtn" class="btn btn-success" dir="photo/maps/passenger-terminal-building-departure(Level-02).png">Map</button> -->
                      </div>

                  </div>
               </div>
              </div>     
      </div>
    </div>

  <div id="dialog-overlay"></div>
      <div id="dialog-box">
        
      </div>
</body>
</html>