<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />


<!--<script language="JavaScript" type="text/javascript"
  src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>


<script language="JavaScript" type="text/javascript"
  src="../../maincontents.js"></script>
 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script src="../../boots/js/bootstrap.min.js"></script>
  <!--<script src="../../Scripts/speech.js"></script>
  <script src="../../Scripts/lang.js"></script>-->

<script src="js/scanner.js"></script>
<link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
    .bmg
    {
      /*background-image: url('images/boarding.jpg');*/
        background-image: none;
        height: 1153px;
    }
    .page-header{
      border: none;
    }
    .img-home {
      position: absolute;
      z-index: 99;
      margin-top: -64px;
      height: 66px;
      /*cursor: pointer;*/ 
    }
   
   .wrapper1
    {
           height: 770px;
    width: 615px;
    margin-top: 20px;
    margin-left: 170px;
    background-color: #464845;
    color: white;
    font-size: xx-large;
    }
    
    .wrap1{
               margin-left: 200px;
    margin-top: 60px;
    padding-top: 55px;
    line-height: 16px;
    }
    #txt-name{
        padding-top: 6px;
        padding-left: 152px;         
    }
    #txt-airline{
        padding-top: 42px;
        padding-left: 266px;       
    }
    #txt-src{
           padding-top: 0px;
           padding-left: 189px      
    }
    #txt-dest{
       padding-top: -10px;
      padding-left: 360px;
      margin-top: -41px;      
    }
    #txt-gate{
         padding-top: 10px;
         padding-left: 100px;         
    }

    textarea.form-control {
          height: 0px;    cursor: none;
    margin-top: 7px;
        margin-left: 21px;
    width: 3px;z-index: -10;position: absolute;
    left: -78px;
    }
    #wrapper{
      height: 1px;
     /* padding-top:20px;
      padding-left:20px;*/
      z-index: -1;
      position:absolute;
    }
    .shadow{
       height: 50px;
    width: 310px;
    background-color: white;
        z-index:0;
        position:absolute;
        padding-top:20px;
        padding-left:20px;
    }
    .arrow{
          position: absolute;
    top: 400px;
    right: 0px;
    width: 218px;
    }
    .inst{
        width: 822px;
        height: 337px;
        padding-left: 174px;
        margin-left: -95px;
        margin-top: 80px;
        opacity:0.7;
        border-radius:23px;
    }
    .wlc{
          color: yellow;
          font-size: 28px;
          text-align: center;
          font-family: Bukra-Regular;
          padding-bottom: 10px;
    }
    .plane{
        height: 30px;
        width: 34px;
        margin-left: 295px;
        margin-top: -52px;
    }
    .dep{
        margin-top: 70px;
        padding-left: 191px;
    }
    .txt-dep{
          padding-top: 23px;
          color: yellow;
          padding-left:  275px;
    }
    .checkin{
       padding-top: 73px;
       padding-left: 270px;
    }
    .txt-checkin{
          padding-top: 20px;
          color: yellow;
          padding-left:  272px;
    }
    .txtgate{
      padding-top: 62px;
      padding-left: 290px
    }
    #txt-gate{
      padding-top: 20px;
      padding-left: 302px;
      color: yellow;
    }
    .map1{
          padding-top: 23px;
          padding-left: 195px;
    }
    .btn-map {
        width: 245px;
        height: 64px;
    }
    .txt-map{
      margin-top: -38px;
    margin-left: 53px;

    }
    .inst-img{text-align: center;}
       #change-us, #change-ar{color: #008a97;padding: 0px 10px; border-radius: 5px;text-decoration: none;}
 .active{
    color: rgb(255, 255, 255) !important;
    background:  #008a97;
  }
  .btn-primary {
    
    background-color: #ffffff;
    border-color: #ffffff;
}
  .btn-primary:hover{
    
    background-color: #ffffff;
    border-color: #ffffff;
}
</style>


<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />

<!--<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
<script language="JavaScript" type="text/javascript" src="RobotDance.js"></script>-->
<script type="text/javascript">
  UpdateSession(4);
  $(document).ready(function(){
    
    if(readCookie("lang")=="english"){
      $('#change-us').addClass('active');
      $('#change-ar').removeClass('active');
      window.external.ChangeLanguage("en-gb");
      window.external.SetVolume(1);
      PlaySpeech("Scan your boarding pass to receive updated information.");
      
    }
    else if (readCookie("lang")=="arabic") {
      window.external.ChangeLanguage("ar-eg");
      window.external.SetVolume(0.4);
      PlaySpeech("مَرِرْ بِطَاقَةْ اَلصُعُوُدْ إِلَى الطَائِرَةْ ");
      $('#change-us').removeClass('active');
      $('#change-ar').addClass('active');
      
    }

    $('#change-us').click(function(){
      writeCookie("lang","english");
       $('#change-us').addClass('active');
       $('#change-ar').removeClass('active');
    });
    $('#change-ar').click(function(){
      writeCookie("lang","arabic");
       $('#change-us').removeClass('active');
       $('#change-ar').addClass('active');
    });
  });

</script>
</head>
<body class="noselect unselectable">

    <!--<div class="jumbotron text-center">
      <p id="currentDate"></p><br>
      <span class="col-sm-8">
         <img src="../../images/logo.jpg" class="img-responsive" alt="Responsive image" style="width: 521px;">
      </span>
      <div class="col-sm-4 text-right">
          <span id="content_air"></span>
          <span id="temp"></span>
      </div>     
    </div>

    


    <div class="row" style="padding: 0;margin: 0;border:2px solid #008a97;">
      <div class="col-sm-4" style=" border-top: 62px solid #008a97;border-right: 36px solid #ffffff00;">
        <img src="../../images/home-white-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">
      </div>
      <div class="col-sm-8" style="font-size: 40px;padding-top: 20px;color: #008a97;font-weight: bold;">
        <a href="#"  id="change-us" style="">ENGLISH</a>|<a  id="change-ar" href="#" style=";">عربى</a>
      </div>
    </div>-->

    <div class="body1">
      <div class="bmg">
        <div class="container">
            <div class="page-header">
              <h3></h3>
            </div>
           <!--  <div class="shadow"></div> -->
            
            

            <div id="wrapper" >
              <form>
              <!-- <input type="text" id="bar_code" value>  -->
               <textarea class="form-control" rows="5" id="bar_code"></textarea>
             <!--  <button type="button" id="submit" class="btn btn-primary btn-md">Submit</button> -->
              <button type="button" id="scan" class="btn btn-primary scan" data-toggle="modal" data-target="#myModal">
                Submit
              </button>
              </form>
            </div>

            <div class="inst-img">
              <p style="background-color: #dba41b;color: white;font-size: 73px;line-height: 129px;padding: 20px;margin: 10% 20% 10% 2%;">مرر تذكرة صعود الطائرة</p>
              <!--<img src="../../images/gif/test2.jpg" class="inst">
             <img src="../../images/gif/test1.jpg" class="inst">
             -->
             <p style="background-color: #008a97;color: white;font-size: 73px;line-height: 129px;padding: 20px;margin: 10% 20% 10% 2%;;">Please Scan Your Boarding Pass.</p>
            
                        <img class="arrow" src="../../images/gif/right.png">
            </div>

            <div class="wrapper1 wrap1">
              
                <div class="wlc">Welcome</div><br>
                 <div id="txt-name" class="name"></div><br>
                 <div id="txt-airline" class="airline"></div><br>
                 
                
                <div id="txt-src" class="src"></div><img class="plane" src="../../images/icon/plane.jpg">
                <div id="txt-dest" class="dest"></div><br>
                <div class="dep">Estimated Depature</div>
                <div class="txt-dep"></div> 
                <!-- Seat : <div id="txt" class="seat"></div><br> -->
                <div class="checkin">Checkin</div>
                <div class="txt-checkin"></div>
                <div class="txtgate">Gate</div> 
                <div id="txt-gate" class="gate"></div>
               <!--  <div class="map1" >
                    <div class="btn-map" style="background-color: rgba(0, 0, 0, .7);">
                     <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                     <div class="txt-map">Show on map</div>
                    </div>
                </div> -->
            </div>       
          </div>
      </div>
     

    </div>
<!-- Button trigger modal -->




  
</body>
</html>